.account-page{
	background-color: #ffffff;
	padding: 40px 0;
	.inner-page {
		background-color: #F9F6F1;
		.display-flex{
			display: flex;
		}
		.align-center{
			align-items: center;
			text-align: center;
		}
		.sidebar{
			background-color: #ffffff;
			margin-bottom: 0;
			padding-right: 0;
	    }
	    .single-link{
		    list-style: none;
		    padding: 20px;
		    font-size: 18px;
		    width: 100%;
		    a{
		    	color: #0E5D7C;
		    	&:hover{
			    	opacity: 0.8;
			    }
		    }
		    &.active{
		    	background-color: #F9F6F1;
		    }
	    }
	    .edit-profile{
			padding: 0 3vw;
	    	.permanent-info{
	    		padding: 30px 0;
	    		display: flex;
    			align-items: center;
	    		.pic{
	    			background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
					border-radius: 50%;
					height: 10vw;
					width: 10vw;
					margin: auto;
	    		}
	    		.name{
	    			font-size: 24px;
	    			font-weight: bold;
	    			color: #0E5D7C;
	    		}
	    	}
	    	.buttons{
    			margin-top: 15px;
    			.btn-edit{
    				width: 48%;
					font-size: 18px;
    				&.cancel{
    					background-color: #edefed;
    					color: #484848;
    				}
    			}
    			.space{
    				margin: 1%;
    			}
    		}
			.datepicker{
				padding: 6px 12px;
			}
	    }
		.edit-form{
			padding: 0 15px;
			.control-label{
				text-align: left;
				color: #0E5D7C;
			}
			textarea.form-control {
				background-color: #ffffff;
				font-size: 14px;
			}
		}
	    .my-listing{
			padding-top: 15px;
			.thumb{
				width: 24.5% !important;
				height: 0 !important;
				padding: 10%;
				margin: 0.25% !important;
			}
			.control-labe{
				color: #0E5D7C;
			}
	    	.info-section{
	    	    border-bottom: 1px solid lightgray;
				padding: 0 15px;
				margin-bottom: 15px;
				color: #0E5D7C;
		    	.title{
		    		padding-bottom: 20px;
		    	   	font-size: 22px;
		    	}
				&.my-photos{
					background-color: #ffffff;
					padding: 15px;
					margin-bottom: 15px;
				}
		    	.input-section{
		    		.appt-info{
		    			font-size: 18px;
		    		}
		    	}
		    	.list-unstyled{
		    		list-style: none;
		    	}
		    	.amenity-label{
					display: flex;
					align-items: center;
		    	}
		    	input[type=checkbox]{
		    		margin-top: 0;
		    		margin-right: 5px;
		    	}
		    	.about-listing{
		    		font-size: 16px;
		    	}
	    	}
    	    .upload-photos{
    	    	padding-top: 30px;
    	    }
	    	.display-photos{
    	    	.text{
    	    		padding: 15px;
	    	    	font-size: 16px;
					text-align: center;
    	    	}
	    	    &.no-photos{
	    	    	.no-image{
	    	    		width: 200px;
	    	    		height: 200px;
						margin: auto;
	    	    		.no-image-icon{
	    	    			width: 100%;
	    	    		}
	    	    	}
	    	    }
				.upload-photos{
					width: 25%;
					margin: auto;
					text-align: center;
					input{
						margin: auto;
						font-family: MavenPro;
					}
				}
		    	.photos-row{
		    		padding-right: 30px;
		    	}
		    	.photos-col{
					padding-top: 15px;
					padding-bottom: 10px;
		    	}
	    		.single-photo{
	    			background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
					padding: 40%;
	    		}
	    	}
			.basics{
				.name-with-icon{
					display: flex;
					align-items: flex-end;
					margin-bottom: 4px;
				}
				.basics-name{
					font-size: 14px;
					text-align: left;
					color: #0E5D7C;
					margin-left: 4px;
					padding-top: 6px;
				}
			}
	    	.buttons{
    			margin: 15px 0;
    			.btn-edit{
    				width: 48%;
					font-size: 16px;
    				&.cancel{
    					background-color: #edefed;
    					color: #484848;
    				}
    			}
    			.space{
    				margin: 1%;
    			}
    		}
	    }
	    .messages{
			margin: 0 -15px;
			display: flex;
			.no-messages{
				color: #484848;
				padding: 35px;
				font-size: 18px;
			}
	    	.all-messages{
				background-color: #F9F6F1;
				padding-top: 35px;
				width: 50%;
				position: relative;
				z-index: 2;
				.messages-scroll{
					height: 450px;
					overflow-y: scroll;
				}
				.search-messages{
					width: 90%;
					margin: auto;
					.search{
						border-radius: 5px;
						width: 100%;
						padding: 5px 10px;
						margin-bottom: 5px;
					}
				}
				.not-read{
					opacity: 0.6;
				}
	    		.messages-list{
	    			.single-message{
						background-color: #F9F6F1;
						padding: 5px;
						height: 70px;
						transition: ease .4s;
						overflow: hidden;
						border-bottom: 1px solid #d3d3d3;
						display: flex;
						align-items: center;
						cursor: pointer;
						&:first-child{
							border-top: 1px solid #d3d3d3;
						}
	    				&:hover{
							background-color: #edefed;
	    				}
						&:focus{
							outline: none;
						}
						.names{
							width:100%;
						}
	    				.photo{
	    					background-position: center;
							background-repeat: no-repeat;
							background-size: cover;
							border-radius: 50%;
							height: 50px;
							width: 50px;
							transition: ease 0.6s;
							&:hover{
								cursor: pointer;
							}
							&.glow{
								border: 3px solid #00bc00;
								-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0px 0px 6px 4px rgba(0, 188, 0,.6);
								box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0px 0px 6px 4px rgba(0, 188, 0, .6);
								animation: pulse 3s infinite ease-in-out;
							}
							@-webkit-keyframes pulse {
								  0% {
								    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0px 0px 6px 4px rgba(0, 188, 0,.6);
								  }
								  50% {
								      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0px 0px 8px 6px rgba(0, 188, 0, 0.3);
								  }
								  100% {
								      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0px 0px 6px 4px rgba(0, 188, 0,.6);
								  }
								}
								@keyframes pulse {
								  0% {
								    -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
								    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0px 0px 6px 4px rgba(0, 188, 0,.6);
								  }
								  50% {
								      -moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
								      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0px 0px 8px 6px rgba(0, 188, 0, 0.3);
								  }
								  100% {
								      -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
								      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0px 0px 6px 4px rgba(0, 188, 0,.6);
								  }
								}
	    					}
    					.name{
    						font-size: 14px;
						    color: black;
						    font-weight: 500;
    					}
						.last-massage{
							display: flex;
							align-items: center;
						}
						.unread{
							float: right;
							.circle{
								width:10px;
								height:10px;
								background-color: #2e6da4;
								border-radius: 50%;
							}
						}
    					.conversation{
    						height: 0;
    						width: 0;
    					}
	    				.message{
	    					padding: 0 10px;
	    					.open-con-col{
	    						display: flex;
							    flex-direction: row-reverse;
							    align-items: flex-end;
	    					}
	    					.date{
	    						text-align: right;
	    					}
	    					.bottom{
	    						padding-top: 6px;
							    overflow: hidden;
							    .text{
									text-overflow: ellipsis;
									overflow: hidden;
									white-space: normal;
									display: -webkit-box;
									-webkit-line-clamp: 1;
									-webkit-box-orient: vertical;
									font-size: 14px;
							    }
							    .arrow{
							    	float:right;
						    	    display: flex;
									align-items: center;
									height: 100%;
								    .icon-chevron-down{
								    	transform: scale(0.3);
								    	cursor: pointer;
								    }

							    }
	    					}
	    				}
	    			}
	    		}
	    	}
			.message-area{
				background-color: #ffffff;
				width: 50%;
				transition: 0.4s ease;
				transform: translate(-100%);
				z-index: 1;
				position: relative;
				.conversation-profile{
					background-color: #F9F6F1;
					height: 70px;
					display: flex;
					align-items: center;
					border-left: 1px solid lightgray;
					.name{
						padding-left: 10px;
						font-size: 14px;
						color: black;
						font-weight: 500;
					}
					.photo{
						background-position: center;
						background-repeat: no-repeat;
						background-size: cover;
						border-radius: 50%;
						height: 50px;
						width: 50px;
						transition: ease 0.6s;
						margin-left: 5px;
					}
				}
				.conversation-messages{
					overflow-y: scroll;
					height: 450px;
					.con-message{
						transition: ease 0.4s;
						padding: 10px 12px;
						margin: 5px 10px;
						background-color: ghostwhite;
						border-radius: 25px;
						width: 75%;
						font-size: 14px;
						line-height: 20px;
						float:left;
						&.user-message{
							color: #fff;
							background-color: cornflowerblue;
							float: right;
						}
						&.request{
							border: 3px solid #00bc00;
							-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0px 0px 8px 6px rgba(0, 188, 0,.6);
							box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0px 0px 8px 6px rgba(0, 188, 0, .6);
						}
					}
				}

				.send-message{
					display: flex;
					align-items: stretch;
					.send-text{
						font-size: 14px;
					}
					.btn-primary{
						font-size: 16px;
					}
					.btn-send{
						font-size: 16px;
					}
					.btn-swap{
						background-color: #00BC00;
						border-color: #027C00;
						&.btn-pending{
							opacity: 0.5;
						}
						&.btn-confirm{
							background-color: white;
							color: #333;
							&::after{
								content: "";
								position: absolute;
								top: -110%;
								left: -210%;
								width: 200%;
								height: 200%;
								opacity: 0;
								transform: rotate(30deg);
								&:hover{
									opacity: 1;
									top: -30%;
									left: -30%;
									transition-property: left, top, opacity;
									transition-duration: 0.7s, 0.7s, 0.15s;
									transition-timing-function: ease;
								}
							}
						}
						&.btn-confirmed{
							opacity: 0.5;
						}
					}
				}
			}
	    }
		.things-col{
			display: flex;
			flex-wrap: wrap;
		}
		.things-to-do{
			display: flex;
			align-items: flex-start;
			color: #0E5D7C;
			padding: 4px 0;
			width: 50%;
			.things-checkbox{
				position: relative;
				border: 1px solid rgba(14,93,124,0.4);
				margin-right: 8px;
				margin-top: 2px;
				width: 15px;
				height: 15px;
				&:focus{
					outline: none;
				}
			}
			.check{
				position: absolute;
				top: -8px;
				transform: scale(0);
				transition: 0.3s ease;
				&:focus{
					outline: none;
				}
				&.checked{
					transform: scale(1);
				}
			}
		}
		.swaps-and-requests{
			.tabs{
				display: flex;
				margin-bottom: 15px;
				margin: -0 -15px 15px -15px;
				.tab{
					padding: 15px;
					font-size: 20px;
					width: 50%;
					text-align: center;
					background-color: rgba(40,44,42,0.1);
					border: 1px solid rgba(40,44,42,0.1);
					&:focus{
						outline: none;
					}
					&.active{
						background-color: transparent;
						border-bottom: none;
						border-top: none;
						box-shadow: inset 0 2px 0 #0E5D7C;
						color: #0E5D7C;
					}
				}
			}
			.request-info{
				margin-top: 5px;
				display: flex;
				justify-content: space-between;
				font-size: 16px;
				.request-dates{
					color: #0E5D7C;
				}
				.cancel{
					color: #c7a768;
					margin-bottom: 5px;
					font-size: 14px;
					&:hover{
						text-decoration: underline;
					}
					&:focus{
						outline:none;
					}
				}
			}
			.request-status{
				color: #484848;
				&.confirm{
					width: 25%;
					border-radius: 4px;
					padding: 10px;
					font-size: 18px;
					text-align: center;
					color: #ffffff;
					&.disabled{
						opacity: 0.7;
						cursor: not-allowed;
					}
					&:focus{
						outline: none;
					}
				}
			}
			.traveler-col{
				padding: 5px;
			}
		}
	}
	.modal-content{
		.dates{
			position: relative;
			.date-calendar{
				position: absolute;
				right: 10px;
				top: 0;
				padding: 6px;
				font-size: 18px;
			}
		}
		.control-label{
			margin-top: 5px;
			font-size: 18px;
			outline: none;
			&:focus{
				outline: none;
			}
		}
		.btn-swap{
			float: left;
			background-color: #00BC00;
			border-color: #027C00;
		}
	}
	::-webkit-scrollbar{
		background-color: transparent;
		width: 12px;
	}
	::-webkit-scrollbar-button{display: none; background-color: tranparent;}
	::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
	    border-radius: 10px;
    }
	::-webkit-scrollbar-track-piece  { /* 4 */ }
	::-webkit-scrollbar-thumb{
		border-radius: 10px;
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.6);
	}
	::-webkit-scrollbar-corner       { display: none;}
	::-webkit-resizer                {display: none; }
}

