@import 'media.less';

.information-page{
  background-color: #ffffff;
  padding: 0 15% 60px 15%;
  min-height: 83vh;
  .title{
    text-align: center;
    padding: 40px 0 25px 0;
    font-size: 32px;
    color: rgba(14,93,124,1)
  }
  .secondary-title{
    padding: 15px 0 10px 0;
    font-size: 24px;
    text-decoration: underline;
  }
  .clickable{
    cursor: pointer;
  }
  .sub-title{
    padding: 15px 0 10px 0;
    font-size: 20px;
    color: rgba(14,93,124,1);
  }
  .underline{
    border-bottom: 2px solid rgba(14,93,124,0.5);
    padding-top: 6px;
    width: 6%;
  }
  .text{
    font-size: 16px;
    line-height: 20px;
    a{
      cursor: pointer;
      color: rgba(14,93,124,1);
      &:hover{
        color: rgba(14,93,124,0.5);
      }
    }
    .swaps{
      color: rgba(14,93,124,1)
    }
  }
  .terms{
    color: #333;
  }
  .pa-55{
    padding-top:55px;
  }
}
.join-us-page{
  .top-corner{
    position: absolute;
    top: 6px;
    right: 6px;
  }
  .title{
    font-size: 26px;
    padding: 10px 0;
    color: #0E5D7C;;
  }
  .secondary-title{
    text-align: center;
    padding: 15px 0 10px 0;
    font-size: 22px;
  }
  .sub-title{
    text-align: center;
    font-size: 18px;
    line-height: 20px;
    font-weight: 300;
    @media @mobile {
      font-size: 16px;
    }
  }
  .pa-55{
    padding-top:55px;
  }
  .section{
    padding: 10px;
    display: flex;
    align-items: center;
    .icon-wrapper{
      float: left;
      transform: scale(0.8);
      @media @mobile {
        transform: scale(0.6);
        margin-left: -30px;
      }
    }
  }
  .ok-btn{
    width: 200px;
    margin: 20px auto;
    font-size: 20px;
    border-radius: 4px;
    text-align: center;
    padding: 12px;
    transition: 0.3s ease;
    background-color: #fff;
    border: 1px solid #0e5d7c;
    color: #0e5d7c;
    &:hover{
      background-color: #0e5d7c;
      border-color: #0e5d7c;
      color: #fff;
    }
  }
  .link{
    margin-top:10px;
    text-align: center;
    cursor: pointer;
    color: #0e5d7c;
    font-size: 20px;
  }
  .form{
    width:50%;
    margin:auto;
    @media @mobile {
      width:100%;
    }
  }
}