@import 'media.less';
.landing-page{
  position: relative;
  height: 100vh;
  min-height: 680px;
  //background-color: #fff;
  background-image: url('../../images/static/landing.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  @media @mobile {
    min-height: 850px;
    overflow: initial;
  }
  &.first{
    background-color: white;
  }
  .inner-gradient{
    position: relative;
    height: 100%;
    padding: 20px;
    background: -webkit-linear-gradient(top, #ffffff -25%, rgba(255,255,255,0.9) 125%);
    background: linear-gradient(to bottom, #ffffff -25%, rgba(255,255,255,0.9) 125%);
    @media @mobile {
      padding: 10px;
      overflow: initial;
    }
  }
  .partners{
    .partner-logo{
      background-repeat: no-repeat;
      background-size: contain;
      height: 200px;
      width: 200px;
      position: absolute;
      right: 15px;
      top: 15px;
      @media @mobile {
        width: 140px;
      }
    }
  }
  .title-container {
    width: 100%;
    margin: auto;
    position: relative;
    .logo-type{
      width: 350px;
      position: absolute;
      left: ~'calc(50% - 175px)';
      &.animate{
        animation: moveLeftCorner 0.5s linear forwards;
        -webkit-animation: moveLeftCorner 0.5s linear forwards;
      }
      @media @mobile {
        width: 100%;
        left: 0;
        &.animate{
          animation: none;
          -webkit-animation: none;
        }
      }
    }
    .title-swaps {
      background-repeat: no-repeat;
      color: #0e5d7c;
      font-size: 56px;
      font-weight: 500;
      height: 150px;
      @media @mobile {
        height: 55px;
      }
    }
    .points-container {
      color: #0e5d7c;
      font-weight: 400;
      padding: 5px 0;
      font-size: 24px;
      margin-top: -40px;
      line-height: 1.2em;
      @media @mobile {
        font-size: 9px;
        margin-top: -15px;
      }
      .points-container-border{
        width: 12%;
        padding-top: 12px;
        border-bottom: 3px solid rgba(14,93,124,.5);
        @media @mobile {
          width: 12%;
          padding-top: 4px;
          border-width: 2px;
        }
      }
    }
  }
  .section{
    position: absolute;
    top: 80px;
    width: ~'calc(100% - 40px)';
    height: 350px;
    @media @mobile {
      top: 80px;
      width: ~'calc(100% - 20px)';
    }
    &.first-section{
      top: 200px;
      @media @mobile {
        top: 150px;
      }
    }
    &.date-section{
      @media @mobile {
        top: 60px;
      };
    }
    &.in{
      animation: swipeFromRight 0.2s linear forwards;
      -webkit-animation: swipeFromRight 0.2s linear forwards;
    }
    &.animate-out{
      z-index: -1;
      animation: swipeLeft 0.2s linear forwards;
      -webkit-animation: swipeLeft 0.2s linear forwards;
    }
    .title{
      color: #0e5d7c;
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      @media @mobile {
        font-size: 24px;
      }
    }
    .description{
      text-align: center;
      padding-top: 10px;
      padding-bottom: 20px;
      color: #0e5d7c;
      font-size: 18px;
      font-weight: 300;
      @media @mobile {
        font-size: 16px;
        padding-bottom: 15px;
      }
      .sub-title{
        color: #0e5d7c;
        padding-top: 20px;
        font-size: 22px;
        @media @mobile {
          padding-top: 10px;
          font-size: 16px;
        }
        &.grey{
          color: #848a91;
        }
      }
      .free{
        color: #0e5d7c;
        padding-top: 20px;
        font-size: 30px;
        font-weight: bold;
      }
      .text{

      }
      .coins{
        background-image: url("../../images/coin.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 80px;
        height: 80px;
        margin: 20px auto 0;
        &.smaller{
          width: 60px;
          height: 65px;
        }
      }
    }
    .basic-information{
      width: 730px;
      margin: auto;
      @media @mobile {
        width: auto;
      }
      .basics-top{
        margin: 10px 0;
      }
      .basics{
        .name-with-icon{
          display: flex;
          align-items: end;
          margin-bottom: 4px;
          .icon-bed-small{
            height: 21px;
          }
        }
        .form-control{
          width: auto;
          @media @mobile {
            padding: 6px;
          }
        }
        .basics-name{
          font-size: 18px;
          text-align: left;
          color: #0e5d7c;
          margin: 0 10px;
          padding-top: 6px;
        }
      }
      checkbox {
        .checkbox-wrapper{
          justify-content: space-evenly;
        }
        .single-checkbox{
          width: 33%;
          @media @mobile {
            width: 50%;
            justify-content: space-evenly;
          }
        }
      }
    }
    .photos{
      position: relative;
      .photos-area{
        position: relative;
      }
      .photos-title{
        font-size: 22px;
        font-weight: 300;
        text-align: center;
        padding-bottom: 10px;
        @media @mobile {
          font-size: 20px;
        }
      }
      .photos-sub-title{
        font-size: 15px;
        text-align: center;
        padding-bottom: 20px;
        font-weight: 300;
        @media @mobile {
          font-size: 14px;
        }
      }
      .box{
        background-color: rgba(255,255,255,0.4);
        z-index: 1;
        position: absolute;
        width: 100%;
        height: 100%;
        &.has-advanced-upload {
          outline: 2px dashed grey;
          outline-offset: -10px;
          .box__dragndrop {
            display: inline;
            color: grey;
            font-weight: 400;
          }
        }
        .cloudinary-fileupload{
          opacity: 0;
        }
        .choose-file{
          color: #0E5D7C;
          cursor: pointer;
          text-align: center;
          font-size: 18px;
          margin-top: 40px;
        }
      }
      .uploaded-photos{
        margin: auto;
        .photo{
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          height: 300px;
          border: 1px solid grey;
          @media @mobile {
            height: 220px;
          }
        }
      }
      .progress{
        width: 200px;
        margin: 10px auto;
        height: 12px;
        .progress-bar{
          height: 12px;
          background-color: #0e5d7c;
        }
      }
      .loader-wrapper{
        position: absolute;
        background-color: rgba(169,169,169,0.7);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 10;
      }
    }
    .places{
      width: 40%;
      margin: auto;
      @media @mobile {
        width: auto;
      }
      .places-buttons{
        width: 80%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        @media @mobile {
          width: auto;
        }
        .place{
          background-color: #fff;
          border: 1px solid #0e5d7c;
          padding: 5px 20px;
          border-radius: 4px;
          color: #0e5d7c;
          font-size: 18px;
          margin-right: 10px;
          margin-top: 10px;
          white-space: nowrap;
          box-shadow: 2px 2px 15px -5px #000;
          transition: 0.4s ease;
          cursor: pointer;
          &:hover{
            box-shadow: 1px 1px 6px -5px #000;
            transform: scale(0.97);
          }
          &.clicked{
            background-color: #0e5d7c;
            color: #fff;
          }
        }
      }
      .location{
        position: relative;
        width: 300px;
        margin: 30px auto;
        .form-control{
          padding-left: 45px;
          border-radius: 0;
          color: #0e5d7c;
          border: 1px solid #0e5d7c;
          font-size: 18px;
          box-shadow: none;
          height: 42px;
          background-color: #fff;
          &.error{
            border: 1px solid #a94442;
            box-shadow: 0 0 5px 0px #a94442
          }
        }
        .icon{
          transform: scale(.7);
          bottom: 5px;
          left: 10px;
          position: absolute;
        }
      }
    }
    .single-checkbox{
      display: flex;
      align-items: center;
      color: #0E5D7C;
      padding: 4px 0;
      margin: 0 20px;
      @media @mobile {
        margin: 0;
      }
      &.not-included{
        opacity: 0.4;
      }
      .text{
        width: 50%;
        font-size: 14px;
      }
      .things-checkbox{
        position: relative;
        border: 1px solid rgba(14,93,124,0.4);
        margin-right: 8px;
        margin-top: 2px;
        width: 20px;
        height: 20px;
        &:focus{
          outline: none;
        }
        &.no-border{
          border: none;
          cursor: auto;
        }
      }
      .check{
        position: absolute;
        top: -8px;
        left: 5px;
        transform: scale(0);
        transition: 0.3s ease;
        &:focus{
          outline: none;
        }
        &.checked{
          transform: scale(1.5);
        }
      }
      .guests{
        margin-right: 10px;
        width: 60px;
        padding: 6px 4px 6px 12px;
        @media @mobile {
          margin-right: 6px;
          width: 40px;
          padding: 4px;
        }
        &.error{
          border: 1px solid #a94442;
          box-shadow: 0 0 5px 0px #a94442
        }
      }
    }
    .sign-up-dates{
      width: 100%;
      .calendar{
        width: 100px;
        height: 1px;
        margin: auto;
        &.error{
          border: 1px solid #a94442;
          box-shadow: 0 0 5px 0px #a94442
        }
      }
    }
    .travelers{
      display: flex;
      margin: auto;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      @media @mobile {
        justify-content: space-between;
        font-size: 16px;
      }
      .flight{
        margin: 0 15px;
      }
      .icon{
        margin-right: 10px;
      }
    }
    .home-details{
      width: 400px;
      margin: auto;
      @media @mobile {
        width: auto;
      }
      .form-group{
        text-align: center;
        .listing-label{
          font-size: 18px;
        }
        .form-control{
          color: #0e5d7c;
          border: 1px solid #0e5d7c;
          font-size: 18px;
          box-shadow: none;
          height: 42px;
          background-color: #fff;
          &.error{
            border: 1px solid #a94442;
            box-shadow: 0 0 5px 0px #a94442
          }
          &.room-type{
            width: 140px;
            margin: auto;
          }
          &.swappers{
            margin: auto;
            width: 55px;
            padding: 0 8px;
          }
        }
      }
    }
    .cssload-loader{
      width: 140px;
      height: 140px;
    }
    .inner-section{
      padding:  40px 0;
      background-color: #ffffff;
      border-top: 1px solid lightgrey;
      border-bottom: 1px solid lightgrey;
    }
    .featured-homes{
      padding:  40px 0;
      background-color: #ffffff;
    }
    .how-inner-ticket {
      float: left;
      height: auto;
      padding-top: 2%;
      .ticket-title{
        font-weight: 500;
        color: #848a91;
        text-align: center;
        font-size: 18px;
        padding-bottom: 20px;
      }
      .how-inner-sentences {
        color: #0e5d7c;
        text-align: center;
        width: 80%;
        line-height: 1.4;
        margin: auto;
        font-size: 20px;
        font-weight: bold;
        padding-bottom: 3%;
        opacity: 0;
        &.first{
          &.animated{
            animation: fadeIn 1s forwards;
            -webkit-animation: fadeIn 1s forwards;
            animation-delay: 0.5s;
          }
        }
        &.second{
          &.animated{
            animation: fadeIn 1s forwards;
            -webkit-animation: fadeIn 1s forwards;
            animation-delay: 1s;
            @media @mobile {
              animation-delay: 0.5s;
            }
          }
        }
        &.third{
          &.animated{
            animation: fadeIn 1s forwards;
            -webkit-animation: fadeIn 1s forwards;
            animation-delay: 1.5s;
            @media @mobile {
              animation-delay: 0.5s;
            }
          }
        }
      }
      .description-icon{
        margin: auto;
        transform: scale(0);
        &.animated{
          animation: bounce 1s;
          transform: scale(0.8);
        }
      }
    }
    .travelers-list {
      margin-left: ~'calc(4vw - 15px)';
      margin-right: ~'calc(4vw - 15px)';
      padding: 0 15px;
      max-height: 390px;
      overflow: hidden;
      @media @mobile {
        max-height: none;
        height: auto;
        margin: 0;
      }
      .traveler-col {
        transition: 0.5s ease;
        padding: 5px;
        z-index: 0;
        opacity: 0;
        &.animated{
          animation: fade-scale 1.5s forwards;
          -webkit-animation: fade-scale 1.5s forwards;
          &.traveler1 {
            animation-delay: 0.6s;
            @media @mobile {
              animation-delay: 0s;
            }
          }
          &.traveler2 {
            animation-delay: 1.2s;
            @media @mobile {
              animation-delay: 0s;
            }
          }
        }
      }
    }
    .view-all{
      padding-top: 2vw;
      font-size: 20px;
      text-align: center;
      color: #0e5d7c;
      &.animated{
        animation: fade-up 2s ease forwards;
        -webkit-animation: fade-up 2s ease forwards;
      }
    }
    .button-container{
      width: 100%;
      text-align: center;
      margin-top: 40px;
      &.under-calendar{
        margin-top: 300px;
        @media @mobile {
          margin-top: 390px;
        }
        .single-checkbox{
          margin: auto;
          display: flex;
          justify-content: center;
          align-items: end;
          padding: 10px;
          font-size: 18px;
        }
      }
      .next{
        font-size: 26px;
        width: 300px;
        cursor: pointer;
        &:hover{
          background-color: #227392;
          border-color: #227392;
        }
        &.disabled{
          background-color: lightgrey;
          opacity: 0.7;
          cursor: not-allowed;
          &:hover{
            background-color: lightgrey;
            border-color: #227392;
          }
        }
        &.find{
          width: 400px;
          &.disabled{
            width: 400px;
          }
          @media @mobile {
            width: 260px;
            font-size: 19px;
            &.disabled{
              width: 260px;
            }
          }
        }
      }
      .under-button-text{
        padding: 10px 0;
        font-size: 20px;
        color: #333;
        font-weight: bold;
      }
    }
  }
  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #0E5D7C;
    font-weight: lighter;
    opacity: 0.6;
  }
  .daterangepicker{
    display: block !important;
    &.error{
      border: 1px solid #a94442;
      box-shadow: 0 0 12px 0px #a94442
    }
    &::before {
      display: none;
    }
    &::after {
      display: none;
    }
    &.openscenter{
      table{
        position: relative;
      }
      tbody{
        &::after {
          content: none;
        }
        td{
          color: initial;
          &.in-range{
            color: #333;
          }
          &.start-date, &.end-date{
            color: #fff;
          }
        }
      }
    }
    .range_inputs{
      .applyBtn{
        position: absolute;
        bottom: -90px;
        right: 185px;
        height: 50px;
        width: 300px;
        opacity: 0.1;
      }
      .cancelBtn{
        display: none;
      }
    }
    @media @mobile {
      .right{
        display: none;
      }
      &.ltr{
        .ranges{
          margin-top: 0;
        }
      }
    }
  }
  .login-model{
    width: 400px;
    margin: auto;
    @media @mobile {
      width: auto;
    }
    .title{
      color: #0E5D7C;
    }
    .sub-title{
      color: #0E5D7C;
      font-size: 16px;
      padding: 0;
      margin-bottom: 10px;
    }
    .form-control{
      height: 42px;
      font-size: 20px;
      border: 1px solid #0e5d7c;
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #0E5D7C;
      font-weight: lighter;
      opacity: 0.6;
    }
    .social{
      display: flex;
      justify-content: center;
      padding-top: 10px;
      .login-button {
        margin: 0 10px;
        height: 46px;
        width: 47px;
        border: none;
        padding: 0px;
        position: relative;
        border-radius: 10px;
        &:focus {
          outline: none;
        }
        &.facebook-button {
          position: relative;
          .fa-facebook-square{
            position: absolute;
            top: -4px;
            left: 0;
            font-size: 56px;
            color: #3b5998;
          }
        }

        &.google-button {
          background: #fff;
          padding: 0;
          height: 49px;
          width: 49px;
          border: 1px solid lightgray;
          .google-icon {
            background-image: url(../../images/google.svg);
            width: 38px;
            height: 38px;
            background-position: center;
            background-size: 70px;
            background-repeat: no-repeat;
            margin: auto;
            &:focus {
              outline: none;
            }
          }
        }
      }
    }
  }
}


@keyframes moveLeftCorner {
  0% {
    position: absolute;
    left: ~'calc(50% - 175px)';
    top: 0;
    transform: scale(1);
  }
  100% {
    position: absolute;
    left: -65px;
    top: -50px;
    transform: scale(0.4);
  }
}

@-webkit-keyframes moveLeftCorner{
  0% {
    position: absolute;
    left: ~'calc(50% - 175px)';
    top: 0;
    transform: scale(1);
  }
  100% {
    position: absolute;
    left: -65px;
    top: -50px;
    transform: scale(0.4);
  }
}

@keyframes moveLeftCornerMobile {
  0% {
    position: absolute;
    left: 25%;
    top: 0;
    transform: scale(1);
  }
  100% {
    position: absolute;
    left: 0;
    top: -36px;
    transform: scale(0.4);
  }
}

@-webkit-keyframes moveLeftCornerMobile{
  0% {
    position: absolute;
    left: 25%;
    top: 0;
    transform: scale(1);
  }
  100% {
    position: absolute;
    left: 0;
    top: -36px;
    transform: scale(0.4);
  }
}

@keyframes swipeLeft {
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    transform: translateX(-300px);
  }
}

@-webkit-keyframes swipeLeft{
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    transform: translateX(-300px);
  }
}

@keyframes swipeFromRight {
  0% {
    opacity: 0;
    transform: translateX(300px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@-webkit-keyframes swipeFromRight{
  0% {
    opacity: 0;
    transform: translateX(300px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}