@import 'media.less';
.login-model{
  .top-corner{
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .icon{
    &:focus{
      outline: none;
    }
  }
  .title{
    text-align: center;
    color: #848a91;
    padding-top: 20px;
    font-size: 30px;
    font-weight: 300;
  }
  .underline{
    border-bottom: 2px solid rgba(14,93,124,0.5);
    padding-top: 8px;
    width: 15%;
    margin: auto;
  }
  .sub-title{
    text-align: center;
    padding: 0 10px;
    font-size: 20px;
    font-weight: 300;
  }
  .bottom{
    font-size: 16px;
    text-align: center;
    padding-bottom: 10px;
    font-weight: 300;
    .link{
      color: #045F79;
      &:focus{
        outline: none;
      }
    }
  }
  .button-signin{
    padding: 2vw 0 ;
    text-align: center;
    font-size: 20px;
    &.bottom{
      padding: 1vw 0 3vw 0;
      @media @mobile {
        padding: 5vw 0 15vw 0;
      }
    }
    @media @mobile {
      padding: 15vw 0 5vw 0;
    }
    .fa{
      padding-right: 18px;
      font-size: 22px;
    }
    .login-button{
      font-size: 18px;
      padding: 0;
      display: flex;
      align-items: center;
      margin: auto;
      height: 49px;
      width: 280px;
      &:focus{
        outline: none;
      }
      &.facebook-button{
        background-color: #3B5998;
        color: white;
        padding-left: 36px;
      }
      &.google-button{
        background: white;
        color: #444;
        border: thin solid #888;
        white-space: nowrap;
        font-family: 'Roboto', sans-serif;
        padding-left: 19px;
        .google-icon{
          background-image: url("../../images/google.svg");
          width: 53px;
          height: 53px;
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
          margin-bottom: -3px;
          margin-top: -3px;
          &:focus{
            outline: none;
          }
        }
      }
    }
  }
}
.login-page{
  background-color: #fff;
  height: 100%;
  padding: 40px;
  @media @mobile {
    padding: 10px;
  }
  .login-model{
    margin: auto;
    width: 400px;
    height: 400px;
    padding: 15px;
    border: 1px solid rgba(0,0,0,0.2);
    @media @mobile {
      width: auto;
      height: 450px;
    }
  }
}