@import 'media.less';
.onboarding-wrapper {
  height: 610px;
  position: relative;
  .top-corner {
    position: absolute;
    top: 0;
    right: 0;
  }
  .onboarding-header{
    .phases{
      padding: 15px;
      .phase{
        padding:0;
        .top{
          display: flex;
          align-items: center;
          .circle{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            border: 2px solid #848a91;
            transition: 0.4s ease;
            &.active{
              border-color: #0E5D7C;
              background-color: #0E5D7C;
            }
          }
          .line{
            border-bottom: 1px solid #848a91;
            width: 40%;
            transition: 0.4s ease;
            &.active{
              border-color: #0E5D7C;
            }
          }
        }
        .bottom{
          .phase-title{
            text-align: center;
            font-size: 18px;
            font-weight: 300;
            padding-top: 10px;
          }
        }
      }
    }
  }
  .info-area{
    padding: 80px 20px;
    .user-info{
      padding: 0 5%;
    }
    .basics{
      .name-with-icon{
        display: flex;
        align-items: flex-end;
        margin-bottom: 4px;
        .icon-bed-small{
          height: 21px;
        }
      }
      .basics-name{
        font-size: 14px;
        text-align: left;
        color: #0E5D7C;
        margin-left: 4px;
        padding-top: 6px;
      }
    }
    .address-title{
      padding-bottom: 10px;
      font-size: 26px;
      font-weight: 300;
      text-align: center;
    }
    .sub-title{
      padding: 20px 0;
      font-size: 18px;
      font-weight: 300;
    }
    .large-input{
      font-size: 20px;
      height: 44px;
    }
    .listing-label{
      color: #0E5D7C;
      .explanation{
        font-size: 11px;
        font-weight: 300;
        color: #000;
      }
    }
    checkbox {
      .single-checkbox{
        width: 33%;
      }
    }
    .info-section{
      padding: 0 15px;
    }
  }
  .buttons{
    position: absolute;
    bottom: 10px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    &.home{
      flex-direction: row-reverse;
    }
    .button{
      display: flex;
      align-items: center;
      font-size: 22px;
      cursor: pointer;
      color: #0e5d7c;
    }
    .next{
      &:hover{
        .glyphicon{
          -webkit-transform: translateZ(0);
          -ms-transform: translateZ(0);
          transform: translateZ(0);
          -webkit-animation: next 1.2s ease;
          animation: next 1.2s ease;
        }
      }
      &:active, &:focus{
        outline: none;
      }
    }
  }
}
@-webkit-keyframes next{
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  25% {
    -webkit-transform: translate(10px, 0);
    transform: translate(10px, 0);
  }
  50% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  75% {
    -webkit-transform: translate(6px, 0);
    transform: translate(6px, 0);
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

@keyframes next {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  25% {
    -webkit-transform: translate(10px, 0);
    transform: translate(10px, 0);
  }
  50% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  75% {
    -webkit-transform: translate(6px, 0);
    transform: translate(6px, 0);
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}