payment{
  .payment-wrapper{
    width:400px;
    height: 480px;
    .width-50{
      width: 50%;
    }
    .width-19{
      width: 19%;
    }
    .tranzilla{
      width: 100%;
      height: 100%;
      label{
        color: #0E5D7C;
      }
    }
    .loader-wrapper{
      position: absolute;
      background-color: rgba(0,0,0,0.1);
      width: 100%;
      height: 100%;
      top: 0;
    }
  }
  .last-row{
    display: flex;
    align-items: stretch;
    .pay{
      border-radius: 4px;
      font-size: 18px;
      padding: 6px 10px;
      height: 100%;
      text-align: center;
      &:focus{
        outline: none;
      }
    }
  }
}