.request-page{
  position: relative;
  display: flex;
  overflow: hidden;
  height: 300px;
  transition: 0.4s ease;
  &.receipt{
    background-color: #f9f6f1;
  }
  .top-corner{
    right: 0;
    top: 0;
    position: absolute;
    z-index: 10;
    &:focus{
      outline: none;
    }
  }
  .request-swap{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    transition: 0.5s ease;
    &.hide-request{
      left: -100%;
    }
    .dates{
      .search-field{
        margin-bottom: 10px;
        position: relative;
        .glyphicon{
          position: absolute;
          right: 10px;
          top: 4px;
          padding: 6px;
          font-size: 14px;
          color: #c7a768;
          &:focus{
            outline: none;
          }
        }
      }
    }
    .guests-search{
      width: 60%;
    }
    .title{
      color: #0E5D7C;
      padding-bottom: 20px;
      font-size: 22px;
      text-align: center;
    }
    .sub-title{
      color: #616161;
      font-size: 16px;
      margin-bottom: 5px;
      .blue{
        color: #0E5D7C;
      }
    }
    .send-message{
      margin: 15px 0;
      display: flex;
      align-items: stretch;
      .send-text{
        font-size: 16px;
      }
    }
    .btn-swap{
      margin: 15px 0;
      width: 100%;
      font-size: 18px;
      position: absolute;
      bottom: 0;
      &:focus{
        outline: none;
      }
      &.disabled{
        cursor: not-allowed;
      }
    }
  }
  .payment-receipt{
    transition: 0.5s ease;
    position: absolute;
    left: 100%;
    width: 100%;
    height: 100%;
    &.show-receipt{
      left:0;
    }
    &.hide-receipt{
      left: -100%;
    }
    .deposit-plan{
      padding: 10px;
      border-bottom: 1px solid #bababa;
      font-size: 18px;
      opacity: .6;
      text-align: center;
    }
    .type{
      padding-top: 10px;
      font-size: 16px;
      text-align: left;
    }
    .amount{
      margin-top: 10px;
      font-size: 14px;
      margin-left: 20px;
    }
    .minus{
      font-size: 24px;
      font-weight: 600;
    }
    .total{
      font-size: 16px;
      text-align: right;
      padding: 10px;
      margin: 10px 10px 0 20px;
      border-top: 1px solid #bababa;
    }
    .buttons{
      display: flex;
      justify-content: space-between;
      position: absolute;
      width: 100%;
      bottom: 0;
      .back{
        width: 120px;
        border-radius: 4px;
        padding: 10px;
        font-size: 18px;
        text-align: center;
        &:focus{
          outline: none;
        }
      }
    }
  }
  .payment-area{
    transition: 0.5s ease;
    position: absolute;
    left: 100%;
    width: 100%;
    &.show-payment{
      left:0;
    }
    .loader-wrapper{
      position: absolute;
      background-color: rgba(0,0,0,0.1);
      width: 100%;
      height: 100%;
      top: 0;
    }
  }
  .request-complete{
    padding: 40px;
    position: relative;
    margin: 0 auto;
    .title{
      color: #616161;
      font-size: 18px;
      margin-bottom: 5px;
    }
    .ok-btn{
      width: 40%;
      margin: auto;
      border-radius: 4px;
      padding: 10px;
      font-size: 18px;
      text-align: center;
      position: absolute;
      bottom: 20%;
      left: 30%;
    }
  }
}
