@import 'media.less';

.review-page{
  background-color: #ffffff;
  .review-area{
    width:60%;
    margin: auto;
    @media @mobile {
      width: auto;
    }
    .review-stars {
      float: right;
      display: flex;
    }
  }
}