.stitches-icon(@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x @y;
  width: @width;
  height: @height;
}

.icon {
  background-image: url(../../images/spritesheet5.png);    background-repeat: no-repeat;
  display: block;

  &.icon-money{
    .stitches-icon(-5px, -5px, 100px, 100px);
  }

  &.icon-bed {
    .stitches-icon(-115px, -5px, 100px, 100px);
  }

  &.icon-bell {
    .stitches-icon(-225px, -5px, 128px, 128px);
  }

  &.icon-brownerrow {
    .stitches-icon(-5px, -143px, 100px, 100px);
  }

  &.icon-chevron-down {
    .stitches-icon(-115px, -143px, 128px, 128px);
  }

  &.icon-envelope {
    .stitches-icon(-253px, -143px, 100px, 100px);
  }

  &.icon-house {
    .stitches-icon(-5px, -253px, 100px, 100px);
  }

  &.icon-keys {
    .stitches-icon(-253px, -253px, 100px, 100px);
  }

  &.icon-man {
    .stitches-icon(-363px, -5px, 100px, 100px);
  }

  &.icon-matos {
    .stitches-icon(-363px, -115px, 100px, 100px);
  }

  &.icon-plus1 {
    .stitches-icon(-363px, -225px, 100px, 100px);
  }

  &.icon-search {
    .stitches-icon(-115px, -335px, 100px, 100px);
  }

  &.icon-star {
    .stitches-icon(-363px, -335px, 100px, 100px);
  }

  &.icon-target {
    .stitches-icon(-5px, -445px, 100px, 100px);
  }

  &.icon-user {
    .stitches-icon(-473px, -5px, 150px, 165px);
  }
}
