swapper-home{
  .traveler {
    position: relative;
    background-color: #ffffff;
    padding: 5px;
    -webkit-box-shadow: 5px 6px 15px -6px rgba(0, 0, 0, 0.39);
    -moz-box-shadow: 5px 6px 15px -6px rgba(0, 0, 0, 0.39);
    box-shadow: 5px 6px 15px -6px rgba(0, 0, 0, 0.39);
    height: 28vw;
    cursor: pointer;
    transition: 0.4s ease;
    @media (max-width: @screen-sm-max) {
      height: 34vw;
    }
    @media (max-width: @screen-xs-max) {
      height: 60vw;
    }
    &:focus {
      outline: none;
    }
    .carousel {
      height: 20vw;
      @media (max-width: @screen-sm-max) {
        height: 22vw;
      }
      @media (max-width: @screen-xs-max) {
        height: 40vw;
      }
      .carousel-inner {
        height: 100%;
      }
      .item {
        height: 100%;
      }
      .carousel-caption {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }
    .carousel-control {
      transition: 0.3s ease;
      background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, .5) 0, rgba(255, 255, 255, .0001) 100%);
      background-image: -o-linear-gradient(left, rgba(255, 255, 255, .5) 0, rgba(255, 255, 255, .0001));
      background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, .5)), to(rgba(255, 255, 255, .0001)));
      background-image: linear-gradient(to right, rgba(255, 255, 255, .5) 0, rgba(255, 255, 255, .0001) 100%);
      .carousel-control-arrow {
        position: absolute;
        top: ~'calc(50% - 50px)';
        left: ~'calc(50% - 50px)';
      }
      &.right {
        background-image: -webkit-linear-gradient(right, rgba(255, 255, 255, .5) 0, rgba(255, 255, 255, .0001) 100%);
        background-image: -o-linear-gradient(right, rgba(255, 255, 255, .5) 0, rgba(255, 255, 255, .0001));
        background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, .5)), to(rgba(255, 255, 255, .0001)));
        background-image: linear-gradient(to left, rgba(255, 255, 255, .5) 0, rgba(255, 255, 255, .0001) 100%);
      }
    }
    .profile-img {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border: 1px solid grey;
      width: 4vw;
      height: 4vw;
      border-radius: 50%;
      position: absolute;
      top: ~'calc(16vw - 5px)';
      right: 15px;
      @media (max-width: @screen-sm-max) {
        width: 8vw;
        height: 8vw;
        top: 16vw;
      }
      @media (max-width: @screen-xs-max) {
        width: 15vw;
        height: 15vw;
        top: 29vw;
      }
    }

    .user-info {
      color: #045F79;
      height: 7.5vw;
      padding-top: 4px;
      overflow: hidden;
      @media (max-width: @screen-sm-max) {
        height: 11vw;
      }
      @media (max-width: @screen-xs-max) {
        height: 17vw;
      }
      .apt-title {
        font-size: 16px;
        font-weight: 500;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        @media (max-width: @screen-xs-max) {
          font-size: 12px;
          height: 14px;
        }
      }
      .apt-sub-title {
        font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        height: 14px;
        color: #000;
        @media (max-width: @screen-xs-max) {
          font-size: 10px;
          height: 12px;
        }
      }
    }
    .rating {
      display: flex;
      align-items: center;
      font-size: 12px;
      height: 15px;
      .number-reviews {
        margin-left: 10px;
      }
      .new-appt {

      }
    }
    .basics {
      display: flex;
      padding-top: 0.5vw;
      color: #c7a768;
      .tiny-text {
        padding-right: 15px;
        font-size: 12px;
        display: flex;
        align-items: center;
        @media (max-width: @screen-xs-max) {
          margin-top: 0;
          font-size: 9px;
        }
      }
    }

    .age-and-city {

    }

    .carousel-image {
      width: 100%;
      height: 100%;
      top: 0%;
      right: 0;
      left: 0;
      padding-bottom: 0;
    }
  }
}