swaps{
  .swaps-wrapper{
    padding: 30px;
    .single-swap{
      display: flex;
      .search-area{
        margin: 0;
        width: 75%;
        margin-bottom: 15px;
        .search-field{
          padding:0 5px;
          position: relative;
          .glyphicon{
            position: absolute;
            right: 10px;
            top: 4px;
            padding: 6px;
            font-size: 14px;
            color: #c7a768;
            &:focus{
              outline: none;
            }
          }
        }
      }
    }
  }
}