.stitches-icon(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

.icon {
    background-image: url(spritesheet.png);    background-repeat: no-repeat;
    display: block;

    &.icon-TV {
        .stitches-icon(-5px, -5px, 30px, 30px);
    }

    &.icon-alert {
        .stitches-icon(-45px, -5px, 20px, 20px);
    }

    &.icon-bar {
        .stitches-icon(-75px, -5px, 30px, 30px);
    }

    &.icon-bath {
        .stitches-icon(-115px, -5px, 20px, 20px);
    }

    &.icon-beach {
        .stitches-icon(-145px, -5px, 30px, 30px);
    }

    &.icon-bed-small {
        .stitches-icon(-185px, -5px, 30px, 30px);
    }

    &.icon-brownerrow {
        .stitches-icon(-225px, -5px, 100px, 100px);
    }

    &.icon-bus {
        .stitches-icon(-335px, -5px, 30px, 30px);
    }

    &.icon-calender {
        .stitches-icon(-375px, -5px, 20px, 20px);
    }

    &.icon-carrent {
        .stitches-icon(-405px, -5px, 30px, 30px);
    }

    &.icon-check {
        .stitches-icon(-445px, -5px, 20px, 20px);
    }

    &.icon-chevron-down {
        .stitches-icon(-5px, -45px, 128px, 128px);
    }

    &.icon-cinema {
        .stitches-icon(-143px, -45px, 30px, 30px);
    }

    &.icon-club {
        .stitches-icon(-183px, -45px, 30px, 30px);
    }

    &.icon-cocktail {
        .stitches-icon(-335px, -45px, 30px, 30px);
    }

    &.icon-coffee {
        .stitches-icon(-375px, -45px, 30px, 30px);
    }

    &.icon-delete {
        .stitches-icon(-445px, -35px, 20px, 20px);
    }

    &.icon-door {
        .stitches-icon(-415px, -65px, 30px, 30px);
    }

    &.icon-doorman {
        .stitches-icon(-143px, -105px, 30px, 30px);
    }

    &.icon-dryer {
        .stitches-icon(-183px, -105px, 30px, 30px);
    }

    &.icon-elevator {
        .stitches-icon(-335px, -105px, 30px, 30px);
    }

    &.icon-emptystar {
        .stitches-icon(-375px, -105px, 20px, 20px);
    }

    &.icon-envelope-up {
        .stitches-icon(-223px, -135px, 100px, 100px);
    }

    &.icon-extreme {
        .stitches-icon(-405px, -105px, 30px, 30px);
    }

    &.icon-fire {
        .stitches-icon(-143px, -145px, 30px, 30px);
    }

    &.icon-gallery {
        .stitches-icon(-183px, -145px, 30px, 30px);
    }

    &.icon-gas {
        .stitches-icon(-333px, -145px, 30px, 30px);
    }

    &.icon-gym {
        .stitches-icon(-373px, -145px, 30px, 30px);
    }

    &.icon-hairdry {
        .stitches-icon(-413px, -145px, 30px, 30px);
    }

    &.icon-halfstar {
        .stitches-icon(-445px, -105px, 20px, 20px);
    }

    &.icon-heating {
        .stitches-icon(-5px, -185px, 30px, 30px);
    }

    &.icon-hotub {
        .stitches-icon(-45px, -185px, 30px, 30px);
    }

    &.icon-house {
        .stitches-icon(-85px, -185px, 100px, 100px);
    }

    &.icon-infocenter {
        .stitches-icon(-333px, -185px, 30px, 30px);
    }

    &.icon-iron {
        .stitches-icon(-373px, -185px, 30px, 30px);
    }

    &.icon-keys {
        .stitches-icon(-333px, -225px, 100px, 100px);
    }

    &.icon-kids {
        .stitches-icon(-413px, -185px, 30px, 30px);
    }

    &.icon-kitchen {
        .stitches-icon(-5px, -225px, 30px, 30px);
    }

    &.icon-laptop {
        .stitches-icon(-45px, -225px, 30px, 30px);
    }

    &.icon-like {
        .stitches-icon(-453px, -135px, 20px, 20px);
    }

    &.icon-mail {
        .stitches-icon(-453px, -165px, 20px, 20px);
    }

    &.icon-man {
        .stitches-icon(-5px, -335px, 100px, 100px);
    }

    &.icon-matos {
        .stitches-icon(-115px, -335px, 100px, 100px);
    }

    &.icon-money {
        .stitches-icon(-225px, -335px, 100px, 100px);
    }

    &.icon-museum {
        .stitches-icon(-443px, -225px, 30px, 30px);
    }

    &.icon-music {
        .stitches-icon(-5px, -265px, 30px, 30px);
    }

    &.icon-norecycle {
        .stitches-icon(-45px, -265px, 30px, 30px);
    }

    &.icon-nosmoking {
        .stitches-icon(-195px, -265px, 30px, 30px);
    }

    &.icon-openmarket {
        .stitches-icon(-235px, -265px, 30px, 30px);
    }

    &.icon-park {
        .stitches-icon(-275px, -265px, 30px, 30px);
    }

    &.icon-pets {
        .stitches-icon(-443px, -265px, 30px, 30px);
    }

    &.icon-pin-blue {
        .stitches-icon(-335px, -335px, 40px, 44px);
    }

    &.icon-pin-green {
        .stitches-icon(-385px, -335px, 60px, 36px);
    }

    &.icon-pin-red {
        .stitches-icon(-385px, -381px, 40px, 38px);
    }

    &.icon-plus1 {
        .stitches-icon(-475px, -5px, 100px, 100px);
    }

    &.icon-pool {
        .stitches-icon(-483px, -115px, 30px, 30px);
    }

    &.icon-privateB {
        .stitches-icon(-523px, -115px, 30px, 30px);
    }

    &.icon-privateE {
        .stitches-icon(-483px, -155px, 30px, 30px);
    }

    &.icon-recycle {
        .stitches-icon(-523px, -155px, 30px, 30px);
    }

    &.icon-resturant {
        .stitches-icon(-483px, -195px, 30px, 30px);
    }

    &.icon-search {
        .stitches-icon(-523px, -195px, 30px, 30px);
    }

    &.icon-shoping {
        .stitches-icon(-483px, -235px, 30px, 30px);
    }

    &.icon-shower {
        .stitches-icon(-523px, -235px, 30px, 30px);
    }

    &.icon-smoking {
        .stitches-icon(-483px, -275px, 30px, 30px);
    }

    &.icon-snowflake {
        .stitches-icon(-523px, -275px, 30px, 30px);
    }

    &.icon-star {
        .stitches-icon(-563px, -115px, 20px, 20px);
    }

    &.icon-supermarket {
        .stitches-icon(-455px, -315px, 30px, 30px);
    }

    &.icon-swaper {
        .stitches-icon(-563px, -145px, 20px, 20px);
    }

    &.icon-target {
        .stitches-icon(-455px, -355px, 100px, 100px);
    }

    &.icon-vegen {
        .stitches-icon(-495px, -315px, 30px, 30px);
    }

    &.icon-walking {
        .stitches-icon(-535px, -315px, 30px, 30px);
    }

    &.icon-washer {
        .stitches-icon(-5px, -465px, 30px, 30px);
    }

    &.icon-wheelchair {
        .stitches-icon(-45px, -465px, 30px, 30px);
    }

    &.icon-wifi {
        .stitches-icon(-85px, -465px, 30px, 30px);
    }

    &.icon-zoo {
        .stitches-icon(-125px, -465px, 30px, 30px);
    }
}
